KRA_Monorepo/proto/post.proto

syntax = "proto3";

package posts;

service PostsService {
    rpc CreatePost(CreatePostDto) returns (Post) {}
    rpc FindAllPosts(Empty) returns (Posts) {}
    rpc FindOnePost (FindOnePostDto) returns (Post) {}
    rpc UpdatePost (UpdatePostDto) returns (Post) {}
    rpc removePost (FindOnePostDto) returns (Post) {}
}

message UpdatePostDto {
    string id = 1;
    string title = 2;
    string content = 3;
}

message FindOnePostDto {
    string id = 1;
}

message CreatePostDto {
    string title = 1;
    string content = 2;
    string authorName = 3;
}

message Empty {}

message Posts {
    repeated Post posts = 1;
}

message Post {
    string id = 1;
    string title = 2;
    string content = 3;
    string authorName = 4;
}
